<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trainer</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


    <style>
        body {
            margin: auto;
        }

        h4 {
            text-align: center;
            font-family: 'Trade Winds', cursive;
            color: white;

        }

        #shell {
            margin: auto;
            margin-top: 20px;
            height: 100%;
            width: 750px;
            background: black;
            border-radius: 125px;
            padding: 20px;
        }

        #sched {
            margin: auto;
            margin-top: 20px;
            min-height: 300px;
            width: 650px;
            background: white;
            border-radius: 50px;
            padding: 25px;
        }

        table {
            font-size: 70%;
        }


        #light {
            font-family: 'Trade Winds', cursive;
            margin: auto;
            padding: 3% 0px;
            margin-top: 25px;
            background: rgb(255, 237, 77);
            border: 4px solid rgb(255, 185, 55);
            height: 100px;
            width: 100px;
            font-size: 95%;
            border-radius: 100px;
            text-align: center;
            font-weight: bold;
        }

        #wheels {
            text-align: center;
            margin: auto;
            height: 100px;
            width: 575px;
            border-left: 40px solid black;
            border-right: 40px solid black;
            border-radius: 10px;
        }

        .form-row {
            padding: 5px;
        }

        #des {
            width: 240px;
        }

        #freq {
            width: 150px;
        }

        button {
            margin-right: 5px;
        }

        table {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="shell">
        <h4><i class="animated slideInLeft far fa-hand-paper" id="jedi"></i> These Are the Trains You Are Looking For</h4>
        <div id="sched">
            <h6>Current Train Schedule</h6>
            <table class="table table-striped" id="trainTable">
                <thead>
                    <tr>
                        <th scope="col">Train Name</th>
                        <th scope="col">Destination</th>
                        <th scope="col">Frequency (min)</th>
                        <th scope="col">Next Arrival</th>
                        <th scope="col">Minutes Away</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div id="light"></div>
    </div>
    <div id="wheels">
        <form>
            <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Train Name" id="name">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="First Train (HH:mm - military time)" id="firstTrain">
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Destination" id="des">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Frequency (min)" id="freq">
                </div>

                <button type="button" class="btn btn-info" id="newTrain">Submit</button>
            </div>
        </form>
    </div>



    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyChajwNSpKWGfrIofaqbq9YZMEchStHr04",
            authDomain: "trainer-9ac53.firebaseapp.com",
            databaseURL: "https://trainer-9ac53.firebaseio.com",
            projectId: "trainer-9ac53",
            storageBucket: "trainer-9ac53.appspot.com",
            messagingSenderId: "943915180970"
        };
        firebase.initializeApp(config);

        var database = firebase.database();

        var trNum = 0;

        $("#newTrain").on("click", function (event) {
            event.preventDefault();

            var name = $("#name").val().trim();
            var firstTrain = $("#firstTrain").val().trim();
            var des = $("#des").val().trim();
            var freq = $("#freq").val().trim();

            var newTrain = {
                trainName: name,
                destination: des,
                frequency: freq,
                trainStart: firstTrain,
            };

            database.ref().push(newTrain);

            $("#name").val("");
            $("#firstTrain").val("");
            $("#des").val("");
            $("#freq").val("");
        });


        database.ref().on("child_added", function (snapshot) {

            var tName = snapshot.val().trainName;
            var tDes = snapshot.val().destination;
            var tFreq = snapshot.val().frequency;
            var firstTime = snapshot.val().trainStart;

            // Pushes train time back a year to make sure it comes before current time
            var firstTimeConverted = moment(firstTime, "HH:mm").subtract(1, "years");
            // Finds the difference, in minutes, between current time and train time
            var timeDiff = moment().diff(moment(firstTimeConverted), "minutes");
            // Takes the difference and finds the remainder when divided by frequency
            var remainder = timeDiff % tFreq;
            // Finds how much longer until the next train
            var minAway = tFreq - remainder;
            // Finds out when the next train wil be
            var nextT = moment().add(minAway, "minutes");
            // Converts the next train time to hours and minutes
            var nextTrainTime = moment(nextT).format("hh:mm")

            $("#trainTable > tbody").append("<tr><td>" + tName + "</td><td>" + tDes + "</td><td>" + tFreq +
                "</td><td>" + nextTrainTime + "</td><td>" + minAway + "</td></tr>");


            trNum++
        });

    </script>
</body>

</html>